POSTGRES_USERNAME:"udagramagdev"
POSTGRES_PASSWORD:"1tHasB3gun"
POSTGRES_DATABASE:"udagramagdev"
POSTGRES_HOST:"udagramagdev.c8i98nqv6mst.us-east-1.rds.amazonaws.com"
POSTGRES_DIALECT:"postgres"
AWS_REGION:"us-east-1"
AWS_PROFILE:"default"
AWS_MEDIA_BUCKET:"udagram-okoye-dev"